sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.sources=.
sonar.test.inclusions=**/**/*.(controller|service).(t|j)s
sonar.coverage.exclusions=node_modules/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=sqp_0ceb08bfc4adfe007de1b81104b0b67c24a8beae

